STUDENTS:  {
    UI - Landing page, signup, signin, dashboard, edit page, subjects page, eachsubject<CA and Exams>,  Announce page
    Logics - signup(), signin(), editInfo(), messageTeacher(), messageSchool(),
} 

CONTROLLERS - 

allStudents = array [studentInfo]
stdentInfo : object{
    name,
    email,
    phone-number,
    password,
    address,
    class,
    matricNumber,
    localGovernment,
    State,
    Country,
    proileUrl,
    subjects: [subject<27>],
    messages: [message<47>],
    announcements: [announcement<53>],
}


subjects = array [
    subject
]
subject = object {
    subjectName,
    subjectInfo,
    subjectProfileUrl,
    subjectIndex,
    subjectPerformance: {
        assessments: {
            ca1: 0
            ca2: 1
            ca2: 1
            test2: 1
            test3: 1
            test4: 1
        },
        lastClassWork: 0,
        lastTest: 0,
        lastExam: 0
    },
    studentPosts : [post<58>]
}
message = object {
    messageSender,
    messageReceiver,
    messageTime,
    message
} 
announcement = {
    announcementMessage,
    announcementDate,
    announcementSender
}
post = {
    postDescription,
    postDate,
    studentIndex,
    postFileUrl
}