STUDENTS:  {
    UI - Landing page, signup, signin, dashboard, edit page, subjects page, eachsubject<CA and Exams>,  Announce page
    Logics - signup(), signin(), editInfo(), messageTeacher(), messageSchool(),
} 

CONTROLLERS - stdentInfo{
    name,
    email,
    phone-number,
    password,
    address,
    class,
    matricNumber,
    localGovernment,
    State,
    Country,
    proileUrl,
    announcement: [],
    subjects: [subject],
    messages: [message],
    announcements: [announcement],
}


subjects = array [
    subject
]
subject = object {
    subjectName,
    subjectInfo,
    subjectProfileUrl,
    subjectIndex,
    subjectPerformance: {
        assessments: {
            ca1: 0
            ca2: 1
            ca2: 1
            test2: 1
            test3: 1
            test4: 1
        },
        lastClassWork: 0,
        lastTest: 0,
        lastExam: 0
    },
    studentPosts : [
        
    ]
}
message = object {
    messageSender,
    messageReceiver,
    messageTime,
    message
} 
announcement = {
    announcementMessage,
    announcementDate,
    announcementSender
}